{
  "name": "wallet-demo",
  "version": "0.9.0",
  "description": "Demo web-wallet built on iov-core",
  "main": "build/index.js",
  "author": "Ethan Frey <ethanfrey@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "tslint -t verbose --project .",
    "format": "prettier --write --loglevel warn \"./src/**/*.{ts,tsx}\"",
    "prebuild": "yarn format && yarn lint",
    "build": "shx rm -rf ./build && tsc --module commonjs",
    "test": "NODE_ENV=test jest -i --detectOpenHandles",
    "start": "NODE_ENV=development webpack-dev-server --config webpack/development.config.js",
    "start-test": "NODE_ENV=test webpack-dev-server --config webpack/development.config.js",
    "start-prod": "NODE_ENV=production webpack-dev-server --config webpack/production.config.js",
    "dist": "shx mkdir -p ./build && NODE_ENV=production webpack -p --config webpack/production.config.js --progress",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "genRandomAccount": "yarn build && node ./build/scripts/genRandomAccount.js",
    "docker-build": "yarn dist && docker build --pull -t wallet-demo:${BUILD_VERSION:-manual} .",
    "docker-run": "docker run --read-only -p 3000:3000 wallet-demo:manual",
    "surge": "surge"
  },
  "dependencies": {
    "@iov/bns": "^0.13.0",
    "@iov/core": "^0.13.0",
    "@iov/crypto": "^0.13.0",
    "@iov/ethereum": "^0.13.0",
    "@iov/faucets": "^0.13.0",
    "@iov/keycontrol": "^0.13.0",
    "@iov/lisk": "^0.13.0",
    "@iov/stream": "^0.13.0",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@sentry/browser": "4.5.2",
    "classnames": "^2.2.6",
    "config": "^2.0.1",
    "connected-react-router": "^6.0.0",
    "encoding-down": "^6.0.1",
    "file-saver": "^2.0.1",
    "final-form": "^4.11.0",
    "history": "^4.7.2",
    "level-js": "^4.0.0",
    "levelup": "^4.0.0",
    "lodash": "^4.17.11",
    "memdown": "^4.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-safe-parser": "^4.0.1",
    "postcss-simple-vars": "^5.0.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-final-form": "^4.0.2",
    "react-hot-loader": "^4.6.2",
    "react-modal": "^3.6.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^3.4.10",
    "typesafe-actions": "^2.0.4",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@storybook/addon-actions": "^4.0.0-alpha.24",
    "@storybook/addon-links": "^4.0.0-alpha.24",
    "@storybook/addons": "^4.0.0-alpha.24",
    "@storybook/react": "^4.0.0-alpha.24",
    "@types/classnames": "^2.2.6",
    "@types/encoding-down": "^5.0.0",
    "@types/file-saver": "^2.0.0",
    "@types/jest": "^23.3.10",
    "@types/levelup": "^3.1.0",
    "@types/lodash": "^4.14.117",
    "@types/memdown": "^3.0.0",
    "@types/query-string": "^6.1.1",
    "@types/react": "^16.4.15",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dom": "^16.0.8",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-modal": "^3.2.1",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.30.2",
    "@types/redux-promise-middleware": "^0.0.11",
    "@types/storybook__react": "^4.0.0",
    "@types/uniqid": "^4.1.2",
    "babel-loader": "^8.0.4",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.10.0",
    "prettier": "^1.14.3",
    "random-js": "^1.0.8",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "recompose": "^0.30.0",
    "sass-loader": "^7.1.0",
    "shx": "^0.3.2",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.9",
    "surge": "^0.20.1",
    "ts-import-plugin": "^1.5.5",
    "ts-jest": "^24.0.0",
    "ts-loader": "^4.4.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-immutable": "^4.7.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.1.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.4"
  }
}
